<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F89605"
        android:orientation="horizontal"
        android:gravity="center"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableRight="@drawable/baseline_format_list_bulleted_24"
          android:layout_marginRight="15dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="35dp"
          android:text="ZJUT TODO LIST "
          android:layout_marginLeft="15dp"
          />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="550dp"
        android:layout_width="match_parent"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:drawableRight="@drawable/baseline_add_24"
        android:layout_gravity="end|bottom"
        android:backgroundTint="#F89605"
        android:background="@drawable/rounded_button"
        />

</LinearLayout>
